{
    "name": "Extensions.TArray",
    "rootNamespace": "",
    "references": [
        "GUID:8840b70b5d380d344b9f9c54f5aa5774",
        "GUID:ccf0e37bcd124294588a3fc7adeb406f",
        "GUID:7283a9710d3628d4a9aa57d64a4cc442",
        "GUID:392131e5f6b1faa4caa0c68e6b5d7536"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}